@charset "utf-8";

/***** tablet *****/
@media (min-width: 834px) {

    /* brand main */
    .brand-main {
        height: 90vh;
        background: url(./images/brand-main-backgroundimg.png) no-repeat 50% 55% / 450px 478px, url(./images/brand-main-grid.png) no-repeat 50% / cover, var(--color-primary);
    }

    .brand-main .main-title-wrapper {
        max-width: 834px;
        height: 90vh;
    }

    .brand-main .main-title-wrapper .main-title {
        font-size: 80px;
        line-height: 80px;
        margin: 100px auto 0px;
    }

    .brand-main .main-title-wrapper .lbr-sticker {
        width: 220px;
        height: 60px;
        line-height: 60px;
        font-size: 30px;
        margin-top: 30px;
    }

    .brand-main .main-title-wrapper .main-img-box {
        max-width: 834px;
        width: 100%;
        height: 90vh;
    }

    .brand-main .main-img-box img[alt="tint1"] {
        top: 10%;
        left: -10%;
        width: 230px;
    }

    .brand-main .main-img-box img[alt="cherry1"] {
        top: 45%;
        left: 0%;
        width: 230px;
    }

    .brand-main img[alt="grape"] {
        bottom: 0%;
        left: 0%;
        width: 200px;
    }

    .brand-main .main-img-box img[alt="cherry2"] {
        top: 5%;
        right: -5%;
        width: 230px;
    }

    .brand-main .main-img-box img[alt="berry"] {
        top: 70%;
        right: 5%;
        width: 170px;
    }

    .brand-main .main-img-box img[alt="tint2"] {
        bottom: 0%;
        right: -5%;
        width: 210px;
    }

    .brand-main .svg-container {
        width: 130%;
        height: 130%; 
      }
      
      .brand-main .svg-container svg {
        width: 130%; 
        height: 130%; 
        top: -200px; left: -150px;
      }

    /* brand info */
    .brand-info {
        grid-template-rows: 50px 1fr 1fr 50px;
        grid-template-columns: 50px 1fr 50px;
    }

    .image-container {
        padding-bottom: 66.67%;
    }

    .brand-info .left-box {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        grid-template-columns: 120px 1fr 32px 1fr 80px;
        grid-template-rows: 1fr 16px;
    }

    .brand-info .left-box .image-container:nth-child(1) {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .brand-info .left-box .image-container:nth-child(2) {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
    }

    .brand-info .right-box {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        grid-template-columns: 1fr 32px 1fr;
        grid-template-rows: 16px 1fr;
    }

    .brand-info .right-box .image-container {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .brand-info .right-box .brand-info-txt {
        grid-row: 3 / 4;
        grid-column: 3 / 4;
        margin-left: 20px;
    }

    .brand-info .right-box .brand-info-txt img {
        width: 187px;
        height: 63px;
    }

    .brand-info .right-box .brand-info-txt .sub-title {
        font-size: 25px;
        font-weight: 700;
    }

    .brand-info .right-box .brand-info-txt p {
        font-size: 15px;
        width: 500px;
        white-space: nowrap;
    }

    /* brand img list */
    .brand-img-list {
        grid-template-columns: 50px 1fr 50px;
        grid-template-rows: 50px 1fr 24px 1fr 24px 1fr 50px;
    }

    .brand-img-list img {
        grid-column: 2 / 3;
    }
}

/***** pc *****/
@media (min-width: 1200px) {

    /* brand main */
    .brand-main {
        height: 90vh;
        background: url(./images/brand-main-backgroundimg.png) no-repeat 50% 55% / 522px 554px, url(./images/brand-main-grid.png) no-repeat 50% / cover, var(--color-primary);
    }

    .brand-main .main-title-wrapper {
        width: 100%;
        height: 90vh;
    }

    .brand-main .main-title-wrapper .main-title {
        font-size: 90px;
        line-height: 90px;
        margin: 100px auto 0;
        text-align: center;
    }

    .brand-main .main-title-wrapper .lbr-sticker {
        width: 250px;
        height: 70px;
        line-height: 70px;
        font-size: 35px;
        margin-top: 50px;
    }

    .brand-main .main-title-wrapper .main-img-box {
        max-width: 1200px;
        width: 100%;
        height: 105vh;
    }

    .brand-main .main-img-box img[alt="tint1"] {
        top: 10%;
        left: 0%;
        width: 250px;
    }

    .brand-main .main-img-box img[alt="cherry1"] {
        top: 35%;
        left: 5%;
        width: 300px;
    }

    .brand-main img[alt="grape"] {
        bottom: 2%;
        left: 0%;
        width: 230px;
    }

    .brand-main .main-img-box img[alt="cherry2"] {
        top: 15%;
        right: 00%;
        width: 240px;
    }

    .brand-main .main-img-box img[alt="berry"] {
        top: 60%;
        right: 15%;
        width: 160px;
    }

    .brand-main .main-img-box img[alt="tint2"] {
        top: 68%;
        right: 0%;
        width: 230px;
    }
    .brand-main .svg-container {
        width: 105%;
        height: 105%;
      }
      
      .brand-main .svg-container svg {
        width: 105%; 
        height: 105%; 
        top: -150px; left: -10px;
      }


    /* brand info */
    .brand-info {
        grid-template-rows: 80px 1fr 1fr 80px;
        grid-template-columns: 80px 1fr 80px;
    }

    .image-container {
        padding-bottom: 66.67%;
    }

    .brand-info .left-box {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        grid-template-columns: 170px 1fr 32px 1fr 80px;
        grid-template-rows: 1fr 16px;
    }

    .brand-info .left-box .image-container:nth-child(1) {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .brand-info .left-box .image-container:nth-child(2) {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
    }

    .brand-info .right-box {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        grid-template-columns: 1fr 32px 1fr;
        grid-template-rows: 16px 1fr;
    }

    .brand-info .right-box .image-container {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .brand-info .right-box .brand-info-txt {
        grid-row: 3 / 4;
        grid-column: 3 / 4;
        margin-left: 40px;
    }

    .brand-info .right-box .brand-info-txt img {
        width: 230px;
        height: 77.32px;
    }

    .brand-info .right-box .brand-info-txt .sub-title {
        font-size: 30px;
        font-weight: 700;
        margin: 17px 0px 0px;
    }

    .brand-info .right-box .brand-info-txt p {
        font-size: 20px;
        width: 500px;
        white-space: nowrap;
    }

    /* brand img list */
    .brand-img-list {
        grid-template-columns: 80px 1fr 80px;
        grid-template-rows: 80px 1fr 28px 1fr 28px 1fr 80px;
    }
}