<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>릴리바이레드</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <!-- favicon -->
  <link rel="shortcut icon" href="./images/favicon-.ico" type="image/x-icon">
  <!-- og -->
  <meta property="og:title" content="릴리바이레드">
  <meta property="og:url" content="https://gonghanna.github.io/rootEx2/">
  <meta property="og:image" content="https://gonghanna.github.io/rootEx2/">
  <meta property="og:description" content="멀티 컬러 메이크업 브랜드, 릴리바이레드">
  <meta property="og:type" content="website">
  <!-- reset css -->
  <link rel="stylesheet" href="./assets/style/reset.css">
  <!-- 공통된 css style -->
  <link rel="stylesheet" href="./assets/style/common.css">
  <link rel="stylesheet" href="./assets/style/global.css">
  <!-- page 별 css style -->
  <link rel="stylesheet" href="./m-index.css">
  <link rel="stylesheet" href="./pc-index.css">
  <link rel="stylesheet" href="./animation.css">
  <!-- jQuery -->
  <script src="./assets/style/jquery-3.7.1.min.js"></script>
  <script src="../assets/jquery-ui.min.js"></script>
  <!-- 공통으로 사용되는 js -->
  <script defer src="./assets/style/index.js"></script>
  <style>
    /* * {
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    } */

    .wave {
      word-spacing: 2px;
      overflow: hidden;
    }

    /* .title {
      margin: 0;
      font-size: 2.5rem;
    } */

    .letter {
      display: inline-block;
      transform: translateY(100%);
      animation: text-move .7s cubic-bezier(0.77, 0, 0.175, 1) forwards;
    }

    @keyframes text-move {
      0% {
        transform: translateY(100%);
      }

      100% {
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>
  <!-- 이벤트 내용 -->
  <div class="event-box">
    <h2 class="event-title front">Lily Happy Station</h2>
    <h2 class="event-title back">Lily Happy Station</h2>
    <h3 class="title">NOTICE</h3>
    <p class="event-des wave">증정품은 당사의 사정에 따라 변경될 수 있습니다.<br>
      쿠폰 사용 후 주문 취소시 유효기간 내에만 재발급 됩니다.<br>
      쿠폰은 직접 다운로드 후 사용하실 수 있습니다.<br>
      쿠폰 간 중복사용, 쿠폰&적립금 사용 불가합니다.<br>
      일부 품목엔 쿠폰 사용 불가합니다.</p>
    <a href="#" class="event-btn">이벤트 페이지 바로가기</a>
    <!-- 이벤트 사진 -->
    <img src="./images/pc-event-img.png" alt="event-img">
  </div>

  <h2 class="title wave">
    Reveal Animation
  </h2>

  <script>
    const wave = document.querySelector(".wave");
    const text = wave.textContent;

    wave.innerHTML = "";

    text.split("").forEach((letter, idx) => {
      const span = document.createElement("span");
      span.textContent = letter;
      if (letter !== " ") {
        span.style.animationDelay = `${idx * 50}ms`;
        span.classList.add("letter");
      }
      wave.appendChild(span);
    });
  </script>
</body>

</html>